APP_ENV=dev
APP_SECRET=6659a40ff62ec54a7d6a21c81177c384
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
# MAILER_DSN=smtp://localhost

DATABASE_URL=mysql://devajire_dev:devajire_dev@localhost:3306/devajire_dev

MAILER_URL=smtp://mail.godigitalshop.com:465?encryption=ssl&auth_mode=login&username=info@godigitalshop.com&password=ashishinfo

CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$